.App-container {
  width: 100%;
  max-width: 1000px;
  height: 100%;
  margin: 0 auto;

  display: grid;
  grid-template-rows: 70px auto auto 1fr;
  grid-template-areas:
    'header header'
    'title title'
    'sidebar sidebar'
    'main main';
  gap: 15px 30px;
}

@media (min-width: 320px) {
  .App-container {
    padding: 1rem;
  }
}

@media (min-width: 760px) {
  .App-container {
    grid-template-columns: minmax(200px, 300px) minmax(400px, 100%);

    grid-template-rows: 70px auto 1fr;
    grid-template-areas:
      'header header'
      'title title'
      'sidebar main';
  }
}
